<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:scaleType="fitStart"
               android:adjustViewBounds="true"
               android:src="@drawable/people_background"
               android:id="@+id/people_background"/>
    <Button
            android:text="RH131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="42dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:id="@+id/rh131_button" android:layout_marginBottom="178dp"
            android:layout_marginLeft="42dp"/>
    <Button
            android:text="CHEM111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentRight="true"
            android:layout_below="@+id/rh131_button" android:layout_alignParentEnd="true"
            android:layout_marginEnd="83dp" android:id="@+id/chem111_button" android:layout_marginTop="-160dp"
            android:layout_marginRight="83dp"/>
    <Button
            android:text="JP111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_below="@+id/chem111_button" android:layout_marginStart="52dp"
            android:layout_alignParentLeft="true" android:id="@+id/jp111_button" android:layout_marginLeft="52dp"/>
    <Button
            android:text="CSSE120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/csse120_button"
            android:layout_alignStart="@+id/chem111_button"
            android:layout_marginBottom="19dp"
            android:layout_alignLeft="@+id/chem111_button" android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"/>


</RelativeLayout>