<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="Data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:layout_editor_absoluteY="52dp"
            tools:layout_editor_absoluteX="59dp"
            android:id="@+id/data1_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="54dp" android:layout_alignParentStart="true" android:layout_marginLeft="63dp"
            android:layout_marginStart="63dp" android:layout_alignParentLeft="true"/>

    <TextView
            android:text="12.17.2018 2:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="88dp"
            tools:layout_editor_absoluteX="59dp"
            android:id="@+id/data1_date"
            android:textSize="20dp"
            android:layout_toEndOf="@+id/data1_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="105dp"
            android:layout_toRightOf="@+id/data1_title"
            android:layout_marginLeft="-50dp"
            android:layout_marginStart="-50dp"/>
    <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="374dp"
            tools:layout_editor_absoluteX="207dp"
            android:id="@+id/sl_back_button"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="105dp"
            android:layout_marginRight="38dp"/>
</RelativeLayout>