<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="Relationship:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="179dp"
            tools:layout_editor_absoluteX="59dp"
            android:id="@+id/relationship"
            android:layout_alignParentStart="true"
            android:layout_marginStart="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textSize="30dp"
            android:layout_marginBottom="212dp"
            android:layout_marginLeft="56dp"/>
    <TextView
            android:text="1 day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="179dp"
            tools:layout_editor_absoluteX="59dp"
            android:textSize="30dp"
            android:id="@+id/rest_time"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/sl_back_button"
            android:layout_marginStart="57dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="57dp"
            android:layout_marginBottom="352dp"/>
    <TextView
            android:text="Rest of this term:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            tools:layout_editor_absoluteY="52dp"
            tools:layout_editor_absoluteX="59dp"
            android:id="@+id/rest_of_term"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_alignStart="@+id/rest_time"
            android:layout_alignLeft="@+id/rest_time"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>

    <TextView
            android:text="Current GPA:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="179dp"
            tools:layout_editor_absoluteX="59dp"
            android:id="@+id/current_gpa"
            android:layout_alignParentStart="true"
            android:layout_marginStart="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textSize="30dp"
            android:layout_marginBottom="304dp"
            android:layout_marginLeft="54dp"/>
    <TextView
            android:text="1 day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="88dp"
            tools:layout_editor_absoluteX="59dp"
            android:id="@+id/data1_date"
            android:textSize="20dp"
            android:layout_toEndOf="@+id/data1_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="64dp"
            android:layout_toRightOf="@+id/data1_title"
            android:layout_marginLeft="-53dp"
            android:layout_marginStart="-53dp"/>
    <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="374dp"
            tools:layout_editor_absoluteX="207dp"
            android:id="@+id/sl_back_button"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="7dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="7dp"/>
    <TextView
            android:text="4.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="68dp"
            android:layout_alignTop="@+id/current_gpa"
            android:textSize="30dp"
            android:id="@+id/gpa"
            android:layout_marginRight="68dp"
            android:layout_marginTop="2dp"/>
    <TextView
            android:text="Girl Friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="20dp"
            android:id="@+id/rela1"
            android:layout_alignStart="@+id/rest_of_term"
            android:layout_marginBottom="174dp"
            android:layout_alignLeft="@+id/rest_of_term"/>
    <TextView
            android:text="2"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/rela1"
            android:layout_marginStart="196dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/rela1_ptr"
            android:layout_marginLeft="196dp" android:layout_marginBottom="0dp"/>
    <TextView
            android:text="(Stranger)"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/rela1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:id="@+id/rela1_status"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="-1dp"/>
    <TextView
            android:text="Bob"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/rela2"
            android:layout_alignStart="@+id/rest_time"
            android:layout_marginBottom="131dp"
            android:layout_marginStart="5dp"
            android:layout_alignLeft="@+id/rest_time"
            android:layout_marginLeft="5dp"/>
    <TextView
            android:text="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rela2"
            android:id="@+id/rela2_ptr"
            android:textSize="20dp"
            android:layout_alignStart="@+id/rela1_ptr"
            android:layout_marginTop="0dp"
            android:layout_marginStart="-3dp"
            android:layout_alignLeft="@+id/rela1_ptr"
            android:layout_marginLeft="-3dp"/>
    <TextView
            android:text="(Friend)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rela2"
            android:layout_toEndOf="@+id/current_gpa"
            android:id="@+id/rela2_status"
            android:textSize="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="-1dp"
            android:layout_toRightOf="@+id/current_gpa"
            android:layout_marginLeft="25dp"/>
</RelativeLayout>